<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/iMyAccount"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Account" />
        <item
            android:id="@+id/iChangePassword"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Password" />
        <item
            android:id="@+id/iPUPassword"
            android:icon="@drawable/ic_first_page_black_24dp"
            android:title="PromoUser Change Password" />
        <item
            android:id="@+id/iLogOut"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="LogOut" />


    </group>

</menu>
