<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ACC1"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Comment"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#26C6DA"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:textColor="#00ACC1"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ACC1"

        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
