<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:orientation="vertical"
tools:context="com.example.kalana.theapp1.AddNewPromo">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/linearLayout">

    <EditText
        android:id="@+id/etNewPromoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="User Id" />
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

</LinearLayout>

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="73dp"
    android:textColor="@color/black"
    android:text="New promo User"
    android:textSize="20dp" />

<Button
    android:id="@+id/btnAddPromo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="54dp"
    android:background="@color/btn_logut_bg"
    android:text="Add to Promotion"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:layout_margin="15dp"
    android:textSize="15dp"
    android:layout_below="@+id/linearLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
</RelativeLayout>
